# uniquePasswordGenerator

./: README.md  uniquePassword.sln
uniquePassword/uniquePassword/: App.xaml  App.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  uniquePassword.csproj
uniquePassword/uniquePassword.Android/: MainActivity.cs  uniquePassword.Android.csproj
uniquePassword/uniquePassword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
uniquePassword/uniquePassword.Android/Resources/: Resource.designer.cs
uniquePassword/uniquePassword.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uniquePassword.UWP.csproj
uniquePassword/uniquePassword.UWP/Properties/: AssemblyInfo.cs
uniquePassword/uniquePassword.iOS/: AppDelegate.cs  Info.plist  Main.cs  uniquePassword.iOS.csproj
uniquePassword/uniquePassword.iOS/Properties/: AssemblyInfo.cs
